# SC-3DS

./: .gitignore  3DS.vcxproj  3DS.vcxproj.filters  Game.vcxitems  Game.vcxitems.filters  LICENSE  Makefile  README.md  RSF  SC.3dsx  SC.elf  SC.smdh  StarCraft.sln  Win32.vcxproj  Win32.vcxproj.filters  banner.bnr  debug-3dslink.bat  imgui.ini  makerom-no-romfs.bat  makerom.bat  romfs_citra.lnk
assets/data/: .~lock.images.csv#  (+14 more)
data/: atlases.csv  flingy.csv  frames.csv  sprites.csv  spritesheets.csv  weapons.csv
gfx/: cmdicons.t3s  cursor.t3s  cursor_arrow.t3s  game_gui.t3s  game_icons.t3s  game_pconsole.t3s  game_tconsole.t3s  game_zconsole.t3s  gfx.rar  glue_title.t3s  marine.t3s  other.t3s  portrait.t3s  tile.t3s  tileset_tile.t3s  tileset_tiles.t3s  title.t3s  unit_bullet_scvspark.t3s  unit_bullet_tspark.t3s  unit_cmdbtns_cmdicons.t3s  unit_cmdbtns_pcmdbtns.t3s  unit_cmdbtns_tcmdbtns.t3s  unit_cmdbtns_zcmdbtns.t3s  unit_neutral_min01.t3s  unit_neutral_min01sha.t3s  unit_neutral_orechunk.t3s  unit_terran_control.t3s  unit_terran_marine.t3s  unit_terran_scv.t3s  unit_terran_tccshad.t3s  unit_terran_tmadeath.t3s  unit_terran_tmashad.t3s  unit_thingy_o022.t3s  unit_thingy_o072.t3s  unit_thingy_o146.t3s  unit_thingy_ofirec.t3s  unit_thingy_ofiref.t3s  unit_thingy_ofirev.t3s  unit_thingy_tbangl.t3s  unit_thingy_tbangs.t3s  (+6 more)
other/: consoles.psd
palettes/: Blue.pal  Blue2.pal  Green.pal  Orange.pal  arrow.grp
settings/: convert_assets.json  sprite_atlases.json
src/: StarCraft.smproj
tools/: NuGet.config  Tools.sln
tools/DataManager/: AppGame.cs  AppGui.cs  AppSettings.cs  AssetManager.cs  BuildGenerator.cs  Common.cs  DataManager.csproj  DataManager.smproj  EditorAttributes.cs  Extensions.cs  Program.cs  Util.cs  app.manifest  imgui.ini
tools/DataManager/Assets/: AbilityAsset.cs  Asset.cs  EffectAsset.cs  FlingyAsset.cs  GRPAsset.cs  GRPImage.cs  GameImageAsset.cs  ImageAsset.cs  ImageListAsset.cs  LogicalImageAsset.cs  LogicalSpriteAsset.cs  SoundSetAsset.cs  SpriteAnimClipAsset.cs  SpriteAsset.cs  SpriteAtlasAsset.cs  SpriteFrameAsset.cs  SpriteSheetAsset.cs  UnitAsset.cs  UnitPortraitAsset.cs  UnitWireframeAsset.cs  UpgradeAsset.cs  WeaponAsset.cs
tools/DataManager/Assets/Raw/: AudioClip.cs  GRPEntry.cs  GRPImage.cs  IconRef.cs  ImageFrame.cs  ImageList.cs  PCXImage.cs  Palette.cs  RawAssetEntry.cs  SpriteAtlas.cs  SpriteAtlasEntry.cs  SpriteFrame.cs  SpriteSheet.cs  VideoClip.cs
tools/DataManager/Gameplay/: AnimClipInstruction.cs  Animation.cs  Enums.cs  IScriptParser.cs  Input.cs  UnitAIState.cs
tools/DataManager/MonoGame.ImGui/: ImGUIRenderer.cs
tools/DataManager/Panels/: AbilityEditor.cs  AssetConverter.cs  AssetTreeEditor.cs  EffectEditor.cs  FlingyEditor.cs  IGuiPanel.cs  ImageEditor.cs  SoundSetEditor.cs  SpriteAtlasGenerator.cs  SpriteEditor.cs  UnitEditor.cs  UnitPortraitEditor.cs  UnitWireframeEditor.cs  UpgradeEditor.cs  WeaponEditor.cs
tools/DataManager/Properties/: launchSettings.json
tools/DataManager/Widgets/: AssetTableEditor.cs  EditorFieldDrawer.cs  EditorModalSelect.cs  EditorPropertyDrawer.cs  RenderTargetImage.cs  SpriteView.cs  TableEditor.cs  TablePropertyEditor.cs  TreeView.cs
tools/GRPConvert/: GRPConvert.csproj  GRPImage.cs  Palette.cs  Program.cs  input.txt
(+1343 files in other folders)
