<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c2738b7f-6bfa-4bea-a5e4-d150e7348965}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Assets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Coroutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\AbilityDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\AssetDataDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\GameDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\SoundSetDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\UnitDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\UpgradeDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\WeaponDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\AssetLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\AudioChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\GraphicsPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\GraphicsRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\InputDevices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Engine\JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityComponentMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\IEntitySystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\MapSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\ObjectDrawSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\PlayerSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\GameView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\GUIAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\ViewContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Loader\BinaryData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Loader\Wave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\MathLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\BootScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\GameScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\stb_sprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\StringLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\TimeSlice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Assets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\AbilityDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\AssetDataDefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\GameDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\SoundSetDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\UnitDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\UpgradeDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\WeaponDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\AssetLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\GraphicsRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\InputDevices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Engine\JobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\MapSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\ObjectDrawSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\PlayerSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\GameView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\GUIAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\ViewContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Loader\BinaryData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Loader\Wave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\BootScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\GameScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\StringLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\TimeSlice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Util.cpp" />
  </ItemGroup>
</Project>