<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c2738b7f-6bfa-4bea-a5e4-d150e7348965}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\AssetLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Assets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\AbilityDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\AbilityDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\AnimationDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\Generated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\GraphicsDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\GraphicsDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\SoundDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\UnitDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\UnitDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\WeaponDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Data\WeaponDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\Archetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\KinematicSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\MapSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\NavigationSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\PlayerSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\RenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\SoundSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\TimingSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitAIStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\GameHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\GameViewContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\GameView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\UnitCommandsPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\GUI\UnitSelectionConsolePanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Job.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Loader\Wave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\MathLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\GameScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\PerformanceTestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\stb_sprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\StringLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\game\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\AssetLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Assets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\AbilityDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\AnimationDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\Generated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\GraphicsDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\GraphicsDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\RaceDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\SoundDef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\UnitDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Data\WeaponDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\AnimationSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\Archetype.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\EntityUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\KinematicSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\MapSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\NavigationSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\PlayerSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\RenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\SoundSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\TimingSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitAIStateMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitStateMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Entity\UnitSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\GameHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\GameViewContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\GameView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\UnitCommandsPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\GUI\UnitSelectionConsolePanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Job.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Loader\Wave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\GameScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\PerformanceTestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Scenes\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\StringLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\game\Util.cpp" />
  </ItemGroup>
</Project>