<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>../../bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="imgui.ini" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="imgui.ini" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="ImGui.NET" Version="1.82.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MonoGame.ImGui\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeEditorLib\NativeEditorLib.vcxproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="imgui.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy imgui.ini $(PublishDir)imgui.ini /Y" />
    <Exec Command="copy NativeEditorLib.dll $(PublishDir)NativeEditorLib.dll /Y" />
  </Target>
</Project>