--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\neutral\orechunk\000.png
..\data_out\unit\neutral\orechunk\001.png
..\data_out\unit\neutral\orechunk\002.png
..\data_out\unit\neutral\orechunk\003.png
..\data_out\unit\neutral\orechunk\004.png
..\data_out\unit\neutral\orechunk\005.png
..\data_out\unit\neutral\orechunk\006.png
..\data_out\unit\neutral\orechunk\007.png
..\data_out\unit\neutral\orechunk\008.png
..\data_out\unit\neutral\orechunk\009.png
..\data_out\unit\neutral\orechunk\010.png
..\data_out\unit\neutral\orechunk\011.png
..\data_out\unit\neutral\orechunk\012.png
..\data_out\unit\neutral\orechunk\013.png
..\data_out\unit\neutral\orechunk\014.png
..\data_out\unit\neutral\orechunk\015.png
..\data_out\unit\neutral\orechunk\016.png
