--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\cmdbtns\tcmdbtns\000.png
..\data_out\unit\cmdbtns\tcmdbtns\001.png
..\data_out\unit\cmdbtns\tcmdbtns\002.png
..\data_out\unit\cmdbtns\tcmdbtns\003.png
..\data_out\unit\cmdbtns\tcmdbtns\004.png
..\data_out\unit\cmdbtns\tcmdbtns\005.png
..\data_out\unit\cmdbtns\tcmdbtns\006.png
..\data_out\unit\cmdbtns\tcmdbtns\007.png
..\data_out\unit\cmdbtns\tcmdbtns\008.png
..\data_out\unit\cmdbtns\tcmdbtns\009.png
..\data_out\unit\cmdbtns\tcmdbtns\010.png
..\data_out\unit\cmdbtns\tcmdbtns\011.png
..\data_out\unit\cmdbtns\tcmdbtns\012.png
..\data_out\unit\cmdbtns\tcmdbtns\013.png
..\data_out\unit\cmdbtns\tcmdbtns\014.png
..\data_out\unit\cmdbtns\tcmdbtns\015.png
..\data_out\unit\cmdbtns\tcmdbtns\016.png
..\data_out\unit\cmdbtns\tcmdbtns\017.png
..\data_out\unit\cmdbtns\tcmdbtns\018.png
..\data_out\unit\cmdbtns\tcmdbtns\019.png
..\data_out\unit\cmdbtns\tcmdbtns\020.png
..\data_out\unit\cmdbtns\tcmdbtns\021.png
..\data_out\unit\cmdbtns\tcmdbtns\022.png
..\data_out\unit\cmdbtns\tcmdbtns\023.png
..\data_out\unit\cmdbtns\tcmdbtns\024.png
..\data_out\unit\cmdbtns\tcmdbtns\025.png
..\data_out\unit\cmdbtns\tcmdbtns\026.png
..\data_out\unit\cmdbtns\tcmdbtns\027.png
..\data_out\unit\cmdbtns\tcmdbtns\028.png
..\data_out\unit\cmdbtns\tcmdbtns\029.png
..\data_out\unit\cmdbtns\tcmdbtns\030.png
..\data_out\unit\cmdbtns\tcmdbtns\031.png
..\data_out\unit\cmdbtns\tcmdbtns\032.png
..\data_out\unit\cmdbtns\tcmdbtns\033.png
..\data_out\unit\cmdbtns\tcmdbtns\034.png
..\data_out\unit\cmdbtns\tcmdbtns\035.png
..\data_out\unit\cmdbtns\tcmdbtns\036.png
