--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\cmdbtns\zcmdbtns\000.png
..\data_out\unit\cmdbtns\zcmdbtns\001.png
..\data_out\unit\cmdbtns\zcmdbtns\002.png
..\data_out\unit\cmdbtns\zcmdbtns\003.png
..\data_out\unit\cmdbtns\zcmdbtns\004.png
..\data_out\unit\cmdbtns\zcmdbtns\005.png
..\data_out\unit\cmdbtns\zcmdbtns\006.png
..\data_out\unit\cmdbtns\zcmdbtns\007.png
..\data_out\unit\cmdbtns\zcmdbtns\008.png
..\data_out\unit\cmdbtns\zcmdbtns\009.png
..\data_out\unit\cmdbtns\zcmdbtns\010.png
..\data_out\unit\cmdbtns\zcmdbtns\011.png
..\data_out\unit\cmdbtns\zcmdbtns\012.png
..\data_out\unit\cmdbtns\zcmdbtns\013.png
..\data_out\unit\cmdbtns\zcmdbtns\014.png
..\data_out\unit\cmdbtns\zcmdbtns\015.png
..\data_out\unit\cmdbtns\zcmdbtns\016.png
..\data_out\unit\cmdbtns\zcmdbtns\017.png
..\data_out\unit\cmdbtns\zcmdbtns\018.png
..\data_out\unit\cmdbtns\zcmdbtns\019.png
..\data_out\unit\cmdbtns\zcmdbtns\020.png
..\data_out\unit\cmdbtns\zcmdbtns\021.png
..\data_out\unit\cmdbtns\zcmdbtns\022.png
..\data_out\unit\cmdbtns\zcmdbtns\023.png
..\data_out\unit\cmdbtns\zcmdbtns\024.png
..\data_out\unit\cmdbtns\zcmdbtns\025.png
..\data_out\unit\cmdbtns\zcmdbtns\026.png
..\data_out\unit\cmdbtns\zcmdbtns\027.png
..\data_out\unit\cmdbtns\zcmdbtns\028.png
..\data_out\unit\cmdbtns\zcmdbtns\029.png
..\data_out\unit\cmdbtns\zcmdbtns\030.png
..\data_out\unit\cmdbtns\zcmdbtns\031.png
..\data_out\unit\cmdbtns\zcmdbtns\032.png
..\data_out\unit\cmdbtns\zcmdbtns\033.png
..\data_out\unit\cmdbtns\zcmdbtns\034.png
..\data_out\unit\cmdbtns\zcmdbtns\035.png
..\data_out\unit\cmdbtns\zcmdbtns\036.png
