--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\neutral\min01\000.png
..\data_out\unit\neutral\min01\001.png
..\data_out\unit\neutral\min01\002.png
..\data_out\unit\neutral\min01\003.png
..\data_out\unit\neutral\min02\000.png
..\data_out\unit\neutral\min02\001.png
..\data_out\unit\neutral\min02\002.png
..\data_out\unit\neutral\min02\003.png
..\data_out\unit\neutral\min03\000.png
..\data_out\unit\neutral\min03\001.png
..\data_out\unit\neutral\min03\002.png
..\data_out\unit\neutral\min03\003.png
