--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\thingy\tbangs\000.png
..\data_out\unit\thingy\tbangs\001.png
..\data_out\unit\thingy\tbangs\002.png
..\data_out\unit\thingy\tbangs\003.png
..\data_out\unit\thingy\tbangs\004.png
..\data_out\unit\thingy\tbangs\005.png
..\data_out\unit\thingy\tbangs\006.png
..\data_out\unit\thingy\tbangs\007.png
..\data_out\unit\thingy\tbangs\008.png
..\data_out\unit\thingy\tbangl\000.png
..\data_out\unit\thingy\tbangl\001.png
..\data_out\unit\thingy\tbangl\002.png
..\data_out\unit\thingy\tbangl\003.png
..\data_out\unit\thingy\tbangl\004.png
..\data_out\unit\thingy\tbangl\005.png
..\data_out\unit\thingy\tbangl\006.png
..\data_out\unit\thingy\tbangl\007.png
..\data_out\unit\thingy\tbangl\008.png
..\data_out\unit\thingy\tbangl\009.png
..\data_out\unit\thingy\tbangx\000.png
..\data_out\unit\thingy\tbangx\001.png
..\data_out\unit\thingy\tbangx\002.png
..\data_out\unit\thingy\tbangx\003.png
..\data_out\unit\thingy\tbangx\004.png
..\data_out\unit\thingy\tbangx\005.png
..\data_out\unit\thingy\tbangx\006.png
..\data_out\unit\thingy\tbangx\007.png
..\data_out\unit\thingy\tbangx\008.png
..\data_out\unit\thingy\tbangx\009.png
..\data_out\unit\thingy\tbangx\010.png
..\data_out\unit\thingy\tbangx\011.png
..\data_out\unit\thingy\tbangx\012.png
..\data_out\unit\thingy\tbangx\013.png
