--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\neutral\min01sha\000.png
..\data_out\unit\neutral\min01sha\001.png
..\data_out\unit\neutral\min01sha\002.png
..\data_out\unit\neutral\min01sha\003.png
..\data_out\unit\neutral\min02sha\000.png
..\data_out\unit\neutral\min02sha\001.png
..\data_out\unit\neutral\min02sha\002.png
..\data_out\unit\neutral\min02sha\003.png
..\data_out\unit\neutral\min03sha\000.png
..\data_out\unit\neutral\min03sha\001.png
..\data_out\unit\neutral\min03sha\002.png
..\data_out\unit\neutral\min03sha\003.png
