--atlas -f auto-etc1 -z auto -q high
..\data_out\unit\thingy\ofirec\000.png
..\data_out\unit\thingy\ofirec\001.png
..\data_out\unit\thingy\ofirec\002.png
..\data_out\unit\thingy\ofirec\003.png
..\data_out\unit\thingy\ofirec\004.png
..\data_out\unit\thingy\ofirec\005.png
..\data_out\unit\thingy\ofirec\006.png
..\data_out\unit\thingy\ofirec\007.png
..\data_out\unit\thingy\ofirec\008.png
..\data_out\unit\thingy\ofirec\009.png
..\data_out\unit\thingy\ofirec\010.png
..\data_out\unit\thingy\ofirec\011.png
..\data_out\unit\thingy\ofirec\012.png
..\data_out\unit\thingy\ofirec\013.png
..\data_out\unit\thingy\ofirec\014.png
..\data_out\unit\thingy\ofirec\015.png
..\data_out\unit\thingy\ofirec\016.png
..\data_out\unit\thingy\ofirec\017.png
..\data_out\unit\thingy\ofirec\018.png
..\data_out\unit\thingy\ofirec\019.png
..\data_out\unit\thingy\ofirec\020.png
..\data_out\unit\thingy\ofirec\021.png
..\data_out\unit\thingy\ofirec\022.png
..\data_out\unit\thingy\ofirec\023.png
