--atlas -f auto-etc1 -z auto -q high
../../data_out/game/blink/000.png
../../data_out/game/blink/001.png
../../data_out/game/blink/002.png
../../data_out/game/blink/003.png
../../data_out/game/blink/004.png
../../data_out/game/blink/005.png
../../data_out/game/blink/006.png
../../data_out/game/blink/007.png
../../data_out/game/blink/008.png
../../data_out/game/blink/009.png
../../data_out/game/blink/010.png
../../data_out/game/blink/011.png
../../data_out/game/blink/012.png
../../data_out/game/blink/013.png
../../data_out/game/blink/014.png
../../data_out/game/blink/015.png
../../data_out/game/blink/016.png
../../data_out/game/blink/017.png
../../data_out/game/blink/018.png
../../data_out/game/blink/019.png
