--atlas -f auto-etc1 -z auto -q high
../../data_out/cursor/magg/000.png
../../data_out/cursor/magg/001.png
../../data_out/cursor/magg/002.png
../../data_out/cursor/magg/003.png
../../data_out/cursor/magg/004.png
../../data_out/cursor/magg/005.png
../../data_out/cursor/magg/006.png
../../data_out/cursor/magg/007.png
../../data_out/cursor/magg/008.png
../../data_out/cursor/magg/009.png
../../data_out/cursor/magg/010.png
../../data_out/cursor/magg/011.png
../../data_out/cursor/magg/012.png
../../data_out/cursor/magg/013.png
