--atlas -f auto-etc1 -z auto -q high
../../data_out/cursor/magr/000.png
../../data_out/cursor/magr/001.png
../../data_out/cursor/magr/002.png
../../data_out/cursor/magr/003.png
../../data_out/cursor/magr/004.png
../../data_out/cursor/magr/005.png
../../data_out/cursor/magr/006.png
../../data_out/cursor/magr/007.png
../../data_out/cursor/magr/008.png
../../data_out/cursor/magr/009.png
../../data_out/cursor/magr/010.png
../../data_out/cursor/magr/011.png
../../data_out/cursor/magr/012.png
../../data_out/cursor/magr/013.png
