--atlas -f auto-etc1 -z auto -q high
../../data_out/cursor/magy/000.png
../../data_out/cursor/magy/001.png
../../data_out/cursor/magy/002.png
../../data_out/cursor/magy/003.png
../../data_out/cursor/magy/004.png
../../data_out/cursor/magy/005.png
../../data_out/cursor/magy/006.png
../../data_out/cursor/magy/007.png
../../data_out/cursor/magy/008.png
../../data_out/cursor/magy/009.png
../../data_out/cursor/magy/010.png
../../data_out/cursor/magy/011.png
../../data_out/cursor/magy/012.png
../../data_out/cursor/magy/013.png
