--atlas -f auto-etc1 -z auto -q high
../../data_out/cursor/arrow/000.png
../../data_out/cursor/arrow/001.png
../../data_out/cursor/arrow/002.png
../../data_out/cursor/arrow/003.png
../../data_out/cursor/arrow/004.png
../../data_out/cursor/drag/000.png
../../data_out/cursor/drag/001.png
../../data_out/cursor/drag/002.png
../../data_out/cursor/drag/003.png
../../data_out/cursor/illegal/000.png
../../data_out/cursor/illegal/001.png
../../data_out/cursor/illegal/002.png
../../data_out/cursor/illegal/003.png
../../data_out/cursor/illegal/004.png
