--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/neutral/Uraj/000.png
../../data_out/unit/neutral/Uraj/001.png
../../data_out/unit/neutral/Uraj/002.png
../../data_out/unit/neutral/Uraj/003.png
../../data_out/unit/neutral/Uraj/004.png
../../data_out/unit/neutral/Uraj/005.png
../../data_out/unit/neutral/Uraj/006.png
../../data_out/unit/neutral/Uraj/007.png
../../data_out/unit/neutral/Uraj/008.png
../../data_out/unit/neutral/Uraj/009.png
../../data_out/unit/neutral/Uraj/010.png
../../data_out/unit/neutral/Uraj/011.png
../../data_out/unit/neutral/Uraj/012.png
../../data_out/unit/neutral/Uraj/013.png
../../data_out/unit/neutral/Uraj/014.png
../../data_out/unit/neutral/Uraj/015.png
../../data_out/unit/neutral/Uraj/016.png
