--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/thingy/sbasmall/000.png
../../data_out/unit/thingy/sbasmall/001.png
../../data_out/unit/thingy/sbasmall/002.png
../../data_out/unit/thingy/sbasmall/003.png
../../data_out/unit/thingy/sbasmall/004.png
../../data_out/unit/thingy/small/000.png
../../data_out/unit/thingy/small/001.png
../../data_out/unit/thingy/small/002.png
../../data_out/unit/thingy/small/003.png
../../data_out/unit/thingy/small/004.png
../../data_out/unit/thingy/small/005.png
../../data_out/unit/thingy/small/006.png
../../data_out/unit/thingy/small/007.png
../../data_out/unit/thingy/small/008.png
../../data_out/unit/thingy/small/009.png
