--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/thingy/bdust/000.png
../../data_out/unit/thingy/bdust/001.png
../../data_out/unit/thingy/bdust/002.png
../../data_out/unit/thingy/bdust/003.png
../../data_out/unit/thingy/bdust/004.png
../../data_out/unit/thingy/bdust/005.png
../../data_out/unit/thingy/bdust/006.png
../../data_out/unit/thingy/blackx/000.png
../../data_out/unit/thingy/blackx/001.png
../../data_out/unit/thingy/blackx/002.png
../../data_out/unit/thingy/blackx/003.png
../../data_out/unit/thingy/blackx/004.png
