--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/thingy/o022/000.png
../../data_out/unit/thingy/o032/000.png
../../data_out/unit/thingy/o048/000.png
../../data_out/unit/thingy/o062/000.png
../../data_out/unit/thingy/o072/000.png
../../data_out/unit/thingy/o094/000.png
../../data_out/unit/thingy/o110/000.png
../../data_out/unit/thingy/o122/000.png
../../data_out/unit/thingy/o146/000.png
../../data_out/unit/thingy/o224/000.png
../../data_out/unit/thingy/od022/000.png
../../data_out/unit/thingy/od032/000.png
../../data_out/unit/thingy/od048/000.png
../../data_out/unit/thingy/od062/000.png
../../data_out/unit/thingy/od072/000.png
../../data_out/unit/thingy/od094/000.png
../../data_out/unit/thingy/od110/000.png
../../data_out/unit/thingy/od122/000.png
../../data_out/unit/thingy/od146/000.png
../../data_out/unit/thingy/od224/000.png
