--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/zerg/zbshad/000.png
../../data_out/unit/zerg/zbshad/001.png
../../data_out/unit/zerg/zbshad/002.png
../../data_out/unit/zerg/zbshad/003.png
../../data_out/unit/zerg/zbshad/004.png
../../data_out/unit/zerg/zbshad/005.png
../../data_out/unit/zerg/zbshad/006.png
../../data_out/unit/zerg/zbshad/007.png
../../data_out/unit/zerg/zbshad/008.png
../../data_out/unit/zerg/zbshad/009.png
../../data_out/unit/zerg/zbshad/010.png
../../data_out/unit/zerg/zbshad/011.png
../../data_out/unit/zerg/zbshad/012.png
../../data_out/unit/zerg/zbshad/013.png
../../data_out/unit/zerg/zbshad/014.png
../../data_out/unit/zerg/zbshad/015.png
../../data_out/unit/zerg/zbshad/016.png
../../data_out/unit/zerg/zbshad/017.png
../../data_out/unit/zerg/zbshad/018.png
../../data_out/unit/zerg/zbshad/019.png
../../data_out/unit/zerg/zbshad/020.png
../../data_out/unit/zerg/zbshad/021.png
../../data_out/unit/zerg/zbshad/022.png
../../data_out/unit/zerg/zbshad/023.png
../../data_out/unit/zerg/zbshad/024.png
../../data_out/unit/zerg/zbshad/025.png
../../data_out/unit/zerg/zbshad/026.png
../../data_out/unit/zerg/zbshad/027.png
../../data_out/unit/zerg/zbshad/028.png
../../data_out/unit/zerg/zbshad/029.png
../../data_out/unit/zerg/zbshad/030.png
