--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/zerg/zegshad/000.png
../../data_out/unit/zerg/zegshad/001.png
../../data_out/unit/zerg/zegshad/002.png
../../data_out/unit/zerg/zegshad/003.png
../../data_out/unit/zerg/zegshad/004.png
../../data_out/unit/zerg/zegshad/005.png
../../data_out/unit/zerg/zegshad/006.png
../../data_out/unit/zerg/zegshad/007.png
../../data_out/unit/zerg/zegshad/008.png
../../data_out/unit/zerg/zegshad/009.png
../../data_out/unit/zerg/zegshad/010.png
../../data_out/unit/zerg/zegshad/011.png
../../data_out/unit/zerg/zegshad/012.png
../../data_out/unit/zerg/zegshad/013.png
../../data_out/unit/zerg/zegshad/014.png
../../data_out/unit/zerg/zegshad/015.png
../../data_out/unit/zerg/zegshad/016.png
../../data_out/unit/zerg/zegshad/017.png
../../data_out/unit/zerg/zegshad/018.png
../../data_out/unit/zerg/zegshad/019.png
../../data_out/unit/zerg/zegshad/020.png
../../data_out/unit/zerg/zegshad/021.png
../../data_out/unit/zerg/zegshad/022.png
../../data_out/unit/zerg/zegshad/023.png
../../data_out/unit/zerg/zegshad/024.png
../../data_out/unit/zerg/zegshad/025.png
../../data_out/unit/zerg/zegshad/026.png
../../data_out/unit/zerg/zegshad/027.png
../../data_out/unit/zerg/zegshad/028.png
../../data_out/unit/zerg/zegshad/029.png
