--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/zerg/zbuild/000.png
../../data_out/unit/zerg/zbuild/001.png
../../data_out/unit/zerg/zbuild/002.png
../../data_out/unit/zerg/zbuild/003.png
../../data_out/unit/zerg/zbuild/004.png
../../data_out/unit/zerg/zbuild/005.png
../../data_out/unit/zerg/zbuild/006.png
../../data_out/unit/zerg/zbuild/007.png
../../data_out/unit/zerg/zbuild/008.png
../../data_out/unit/zerg/zbuild/009.png
../../data_out/unit/zerg/zbuild/010.png
../../data_out/unit/zerg/zbuild/011.png
../../data_out/unit/zerg/zbuild/012.png
../../data_out/unit/zerg/zbuild/013.png
../../data_out/unit/zerg/zbuild/014.png
../../data_out/unit/zerg/zbuild/015.png
../../data_out/unit/zerg/zbuild/016.png
../../data_out/unit/zerg/zbuild/017.png
../../data_out/unit/zerg/zbuild/018.png
../../data_out/unit/zerg/zbuild/019.png
../../data_out/unit/zerg/zbuild/020.png
../../data_out/unit/zerg/zbuild/021.png
../../data_out/unit/zerg/zbuild/022.png
../../data_out/unit/zerg/zbuild/023.png
../../data_out/unit/zerg/zbuild/024.png
../../data_out/unit/zerg/zbuild/025.png
../../data_out/unit/zerg/zbuild/026.png
../../data_out/unit/zerg/zbuild/027.png
../../data_out/unit/zerg/zbuild/028.png
../../data_out/unit/zerg/zbuild/029.png
../../data_out/unit/zerg/zbuild/030.png
../../data_out/unit/zerg/zbuild/cm_000.png
../../data_out/unit/zerg/zbuild/cm_001.png
