--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/zerg/egg/000.png
../../data_out/unit/zerg/egg/001.png
../../data_out/unit/zerg/egg/002.png
../../data_out/unit/zerg/egg/003.png
../../data_out/unit/zerg/egg/004.png
../../data_out/unit/zerg/egg/005.png
../../data_out/unit/zerg/egg/006.png
../../data_out/unit/zerg/egg/007.png
../../data_out/unit/zerg/egg/008.png
../../data_out/unit/zerg/egg/009.png
../../data_out/unit/zerg/egg/010.png
../../data_out/unit/zerg/egg/011.png
../../data_out/unit/zerg/egg/012.png
../../data_out/unit/zerg/egg/013.png
../../data_out/unit/zerg/egg/014.png
../../data_out/unit/zerg/egg/015.png
../../data_out/unit/zerg/egg/016.png
../../data_out/unit/zerg/egg/017.png
../../data_out/unit/zerg/egg/018.png
../../data_out/unit/zerg/egg/019.png
../../data_out/unit/zerg/egg/020.png
../../data_out/unit/zerg/egg/021.png
../../data_out/unit/zerg/egg/022.png
../../data_out/unit/zerg/egg/023.png
../../data_out/unit/zerg/egg/cm_000.png
../../data_out/unit/zerg/egg/cm_001.png
../../data_out/unit/zerg/egg/cm_002.png
../../data_out/unit/zerg/egg/cm_003.png
../../data_out/unit/zerg/egg/cm_004.png
../../data_out/unit/zerg/egg/cm_005.png
../../data_out/unit/zerg/egg/cm_006.png
../../data_out/unit/zerg/egg/cm_007.png
../../data_out/unit/zerg/egg/cm_008.png
../../data_out/unit/zerg/egg/cm_009.png
../../data_out/unit/zerg/egg/cm_010.png
../../data_out/unit/zerg/egg/cm_011.png
../../data_out/unit/zerg/egg/cm_012.png
../../data_out/unit/zerg/egg/cm_013.png
../../data_out/unit/zerg/egg/cm_014.png
../../data_out/unit/zerg/egg/cm_015.png
../../data_out/unit/zerg/egg/cm_016.png
../../data_out/unit/zerg/egg/cm_017.png
../../data_out/unit/zerg/egg/cm_018.png
../../data_out/unit/zerg/egg/cm_019.png
../../data_out/unit/zerg/egg/cm_020.png
../../data_out/unit/zerg/egg/cm_021.png
../../data_out/unit/zerg/egg/cm_022.png
../../data_out/unit/zerg/egg/cm_023.png
