--atlas -f auto-etc1 -z auto -q high
../../data_out/unit/zerg/zlushad/000.png
../../data_out/unit/zerg/zlushad/001.png
../../data_out/unit/zerg/zlushad/002.png
../../data_out/unit/zerg/zlushad/003.png
../../data_out/unit/zerg/zlushad/004.png
../../data_out/unit/zerg/zlushad/005.png
../../data_out/unit/zerg/zlushad/006.png
../../data_out/unit/zerg/zlushad/007.png
../../data_out/unit/zerg/zlushad/008.png
../../data_out/unit/zerg/zlushad/009.png
../../data_out/unit/zerg/zlushad/010.png
../../data_out/unit/zerg/zlushad/011.png
../../data_out/unit/zerg/zlushad/012.png
../../data_out/unit/zerg/zlushad/013.png
../../data_out/unit/zerg/zlushad/014.png
../../data_out/unit/zerg/zlushad/015.png
../../data_out/unit/zerg/zlushad/016.png
../../data_out/unit/zerg/zlushad/017.png
../../data_out/unit/zerg/zlushad/018.png
../../data_out/unit/zerg/zlushad/019.png
../../data_out/unit/zerg/zlushad/020.png
../../data_out/unit/zerg/zlushad/021.png
../../data_out/unit/zerg/zlushad/022.png
../../data_out/unit/zerg/zlushad/023.png
../../data_out/unit/zerg/zlushad/024.png
../../data_out/unit/zerg/zlushad/025.png
../../data_out/unit/zerg/zlushad/026.png
../../data_out/unit/zerg/zlushad/027.png
../../data_out/unit/zerg/zlushad/028.png
../../data_out/unit/zerg/zlushad/029.png
../../data_out/unit/zerg/zlushad/030.png
../../data_out/unit/zerg/zlushad/031.png
../../data_out/unit/zerg/zlushad/032.png
../../data_out/unit/zerg/zlushad/033.png
